{
  "WSOL_TOKEN_ADDRESS": "0xc7Fc9b46e479c5Cb42f6C458D1881e55E6B7986c",
  "ERC20_FOR_SPL_FACTORY_ADDRESS": "0xF6b17787154C418d5773Ea22Afc87A95CAA3e957",
  "TOKEN_FACTORY_ADDRESS": "0x874e0F2A515587C415D695c7cb1404601cf558DA",
  "BONDING_CURVE_ADDRESS": "0x163b46375D84148e2Cc61c9421368a2cfDb5BcB0",
  "FEE_PERCENT": 300,
  "SOLANA_RPC_URL": "https://api.devnet.solana.com",
  "RAYDIUM": {
    "CREATE_CPMM_POOL_PROGRAM": "CPMDWBwJDtYax9qW7AyRuVC19Cc4L4Vcy4n2BHAbHkCW",
    "CREATE_CPMM_POOL_FEE_ACC": "G11FKBRaAkHAKuLCgLM6K6NUc9rTjPAznRCjZifrTQe2",
    "DEV_LOCK_CPMM_PROGRAM": "Lo9M9ViYN8yiSc8j2L1G97oy9wMJRbA7cGY7bBeW9xu",
    "DEV_LOCK_CPMM_AUTH": "2H85KymKPgHMUvtSJRNXDVQjR5X9DXLg1dqFWBZBmFqh"
  },
  "TOKENS": {
    "WSOL_MINT": "So11111111111111111111111111111111111111112"
  }
}